# Spring-Webflux-Tutorials

./: README.md
1. Getting started - Basic Project without Spring Security and R2DBC/: README.md  pom.xml
1. Getting started - Basic Project without Spring Security and R2DBC/src/main/java/com/kapelles/tzm/: TzmApplication.java
1. Getting started - Basic Project without Spring Security and R2DBC/src/main/java/com/kapelles/tzm/controller/: HomeController.java
1. Getting started - Basic Project without Spring Security and R2DBC/src/main/resources/templates/: index.html
1. Getting started - Basic Project/src/main/java/com/kapelles/tzm/controller/: TestController.java
1. Getting started - Basic Project/src/test/java/com/kapelles/tutorial/: TutorialApplicationTests.java
2. Spring Webflux with R2DBC/: README.md  pom.xml
2. Spring Webflux with R2DBC/src/main/java/com/kapelles/tutorial/: TutorialApplication.java
2. Spring Webflux with R2DBC/src/main/java/com/kapelles/tutorial/model/: UserEntity.java
2. Spring Webflux with R2DBC/src/main/java/com/kapelles/tutorial/repository/: UserRepository.java
2. Spring Webflux with R2DBC/src/main/resources/: application.properties  schema.sql
2. Spring Webflux with R2DBC/src/test/java/com/kapelles/tzm/: TzmApplicationTests.java
6. Spring Security  with ReactJS - JWT/1. jwt/: pom.xml
6. Spring Security  with ReactJS - JWT/1. jwt/src/main/java/com/security/jwt/config/: ApplicationConfiguration.java
6. Spring Security  with ReactJS - JWT/1. jwt/src/main/java/com/security/jwt/controller/article/: ArticleController.java  ArticleResponse.java
6. Spring Security  with ReactJS - JWT/1. jwt/src/main/java/com/security/jwt/controller/auth/: AuthenticationResponse.java  RefreshTokenRequest.java  TokenResponse.java
6. Spring Security  with ReactJS - JWT/1. jwt/src/main/java/com/security/jwt/controller/user/: UserController.java  UserRequest.java
6. Spring Security  with ReactJS - JWT/1. jwt/src/main/java/com/security/jwt/model/: Article.java
6. Spring Security  with ReactJS - JWT/1. jwt/src/main/java/com/security/jwt/repository/: RefreshTokenRepository.java
6. Spring Security  with ReactJS - JWT/1. jwt/src/main/java/com/security/jwt/service/: AuthenticationService.java  TokenService.java
6. Spring Security  with ReactJS - Tokenization/1. csrf/src/main/java/com/security/jwt/config/: JwtAuthenticationFilter.java
6. Spring Security  with ReactJS - Tokenization/1. csrf/src/main/java/com/security/jwt/controller/auth/: AuthController.java  AuthenticationRequest.java
6. Spring Security  with ReactJS - Tokenization/1. csrf/src/main/java/com/security/jwt/controller/user/: UserResponse.java
6. Spring Security  with ReactJS - Tokenization/1. csrf/src/main/java/com/security/jwt/model/: Role.java  User.java
6. Spring Security  with ReactJS - Tokenization/1. csrf/src/main/java/com/security/jwt/repository/: ArticleRepository.java  UserRepository.java
6. Spring Security  with ReactJS - Tokenization/1. csrf/src/main/java/com/security/jwt/service/: ArticleService.java  CustomUserDetailsService.java  UserService.java
